```


car rentel ,ethod nmfalks..

***********
public float calculateDiscount(float rentalAmount) {
		float discountAmount = 0.0f;
		char custType='a';
		
		for(int i=0;i<memberCustIdArr.length;i++)
		{
			if(memberCustIdArr[i].equals(custId))
			{
				this.upgradeCustomer(rentalAmount);
				custType=(char)memberCustIdArr[i].charAt(this.custId.length()-1);
				
				if(custType=='P')
				{
					discountAmount=0.15f*rentalAmount;
					break;
				}
				else if(custType=='R')
				{
					discountAmount=0.10f*rentalAmount;
					break;
				}
			}else
			{
				discountAmount=-1.0f;
			}
		}
		
		return discountAmount;
	}
	
*****************
f
